{
  "name": "project-template",
  "version": "1.0.0",
  "description": "# Setup",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richyang88/PetShops.git"
  },
  "bugs": {
    "url": "https://github.com/richyang88/PetShops/issues"
  },
  "homepage": "https://github.com/richyang88/PetShops#readme"
}
